# poc-javaee-spring-data

./: README.md  pom.xml
http/: MessageResource.http
src/main/java/ninckblokje/poc/javaee/springdata/: Application.java
src/main/java/ninckblokje/poc/javaee/springdata/config/: SpringDataConfig.java
src/main/java/ninckblokje/poc/javaee/springdata/entity/: Message.java
src/main/java/ninckblokje/poc/javaee/springdata/repository/: MessageRepository.java
src/main/java/ninckblokje/poc/javaee/springdata/resource/: MessageResource.java
src/main/webapp/WEB-INF/: web.xml
